# Ethio_love

./: README.md  build.gradle  gradle.properties
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/hailemix/yefikerdebdabe/: ApplicationTest.java  ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hailemix/yefikerdebdabe/: AboutUs.kt  DetailActivity.kt  ListAdapter.kt  MainActivity.kt  MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt  SplashActivity.kt
app/src/main/res/layout/: about_us.xml  activity_main.xml  child_list_item.xml  detail.xml  parent_list_item.xml  splash.xml
app/src/main/res/menu/: share_menu.xml
app/src/main/res/mipmap-anydpi-v26/: val_round.xml
app/src/main/res/values/: ids.xml  strings.xml  val_background.xml
app/src/test/java/com/hailemix/yefikerdebdabe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
