<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/myBannerAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-9156727777369518/1351232045">
    </com.google.android.gms.ads.AdView>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollController"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/myBannerAd"
        android:scrollbars="none">
    <TextView
        android:id="@+id/myDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:text="" />
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/shareFloatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat= "@drawable/sharefloatingbutton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="22dp" />

    <RelativeLayout
        android:id="@+id/detailInterstitialBreak"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:text="@string/please_wait"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:gravity="center" />
        <ProgressBar
            android:id="@+id/waitProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="183dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>




</RelativeLayout>